{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        },
        "EventSource": {
            "LogLevel": {
                "Microsoft": "Debug"
            }
        }
    }
}